{
  "name": "create-next-app-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "crypto-js": "^4.0.0",
    "dns": "file:./mock/dns",
    "highcharts": "^8.0.3",
    "highcharts-react-official": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "json-loader": "^0.5.7",
    "next": "9.2.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-spinners": "^0.9.0",
    "socks-proxy-agent": "^5.0.0"
  }
}
